<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Learn more about Jennifer and her interest in microfinance.">
    <meta name="author" content="Jennifer Lim">
    <link rel="stylesheet" href="styles.css">
    <title>Microfinance</title>

    <style>
      
      *{
        font-family:'Times New Roman', Times, serif;
        margin:0px;
      }
      
      table {
        background: white;
        color: black;
      }
      th, td { 
          font-weight: bold;
      }
    .top{
      text-align:center;
    }
    .image1{
      margin-left:30%;
      margin-right:30%;
      width:40%
    }
    .fb-root{
      position:fixed;
      bottom:0%;
    }
    .middle{
      margin-left: 5%;
      font-size: 40px;
    }
    .definition{
      margin-left: 9%;
      font-size: 20px;
      margin-right: 9%;
    }
    .how{
      margin-left: 5%;
      font-size: 40px;
    }
    .text{
      margin-left: 9%;
      font-size: 20px;
      margin-right: 9%;
    }
    .benefit{
      margin-left: 5%;
      font-size: 40px;
    }
    .answer{
      margin-left: 9%;
      font-size: 20px;
      margin-right: 9%;
    }
    </style>
  </head>

<body>
    <div id="topbar">
      <ul>
        <li class="icecream"><a href="index.html">Home</a></li>
        <li class="icecream"><a href="about.html">About</a></li>
        <li class="icecream"><a href="resources.html">Resources</a></li>
        <li class="icecream"><a href="contact.html">More</a></li>
      </ul> 
    </div>

  <div class="top">
    <h1 style="font-size:500%">Microfinance</h1>
  </div>
  <hr>
    <img src="microfinance.jpg" alt="There should be a picture of palm trees" class="image1">
  <br>
  <br>
  <br>

  <div class="middle">
    <b>What is Microfinance?</b>
  </div>
  <br>
  <p class="definition">
      Microfinance is a type of banking service provided to unemployed or <span><i>low-income</i></span>individuals or groups who wouldn't have access to financial services.
      It allows people to take on reasonable small business loans safely, and in a maner that is consistent with ethical lending practices. They mostly evolve in developing nations, including Uganda, Indonesia, Serbia, and Honduras.
  </p>
<br>
<br>
<br>
  <p class="how">
    <b>How do they help?</b>
  </p>
<br>
  <p class="text">
    Microfinancing organizations support a variety of activities that range from supporting startup capital for small business entrepreneurs and educational programs that teach the principles of investing.
  </p>
<br>
<br>
<br>
  <p class="benefit">
    <b>What are their benefits?</b>
  </p>
<br>
  <p class="answer">
    The World Bank estimates that more than 500 million people have directly or indirectly benefited from microfinance-related operations. The International Finance Corporation, a part of the larger World Bank Group, estimates that, as of 2014, more than 130 million people have directly benefited from microninance-related operations.
  </p>
<br>
<br>
<br>
<br>
<br>





        <table style: align="right">
            

            <caption align="top" style="color: orange;" font-size="big">
              <b>September 2021</b>
            </caption>
            <br>
  <!--facebook like button-->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0" nonce="y38fVy4i"></script>
  <div class="fb-like" data-href="https://jennifersjlim.github.io/lab00.html" data-width="1000" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
                
            <thead>
                <tr>
                    
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
              
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                </tr>
              
            </tbody>
        </table>
    </body> 
</html>
      

     

